#include <iostream> using namespace std; class Exponentiation{ public:     int potega(int a,int b){         int wynik = a;         for(int i=1;i<b;i++){             wynik *= a;         }         return wynik;     } }; int main() {     Exponentiation e1,e2;     cout<<"1. 3 do potegi 3 : "<<e1.potega(3,3)<<endl;     cout<<"2. 3 do potegi 3 : "<<e2.potega(2,4)<<endl;     return 0; }




#include <iostream> using namespace std; class Ceny{ private:     float cena; public:     void setValues(float a){     cena = a;     }     void print(){         cout<<cena<<endl;     } }; int main() {     Ceny c1[5];     c1[0].setValues(15.49);     cout<<"1. ";     c1[0].print();     c1[1].setValues(45.99);     cout<<"2. ";     c1[1].print();     return 0; }

#include <iostream> using namespace std; class Print{ public:     void display(){     cout<<"Deep Learning"<<endl;     } }; int main() {     Print p1;     p1.display();     return 0; }